<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpx.Collections" Version="2.0.0" />
      <PackageReference Include="FSharpx.Collections.Experimental" Version="2.0.0" />
    </ItemGroup>

</Project>
