<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Seed.fs" />
        <Compile Include="Cmd.fs" />
        <Compile Include="RingBuffer.fs" />
        <Compile Include="ElmishProgram.fs" />
        <Compile Include="LibraryElmish.fs" />
        <Compile Include="LibraryElmishCopy.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpx.Collections" Version="2.0.0" />
      <PackageReference Include="FSharpx.Collections.Experimental" Version="2.0.0" />
    </ItemGroup>
    

</Project>
